# QA-testing

./: .gitignore  AGENTS.md  QaAutomation.sln  README.md  UI_STYLE_REFERENCE.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.module.css  App.tsx  api.ts  main.tsx  types.ts
frontend/src/components/: Modal.module.css  Modal.tsx  MovingLoaderOverlay.module.css  MovingLoaderOverlay.tsx  TargetForm.module.css  TargetForm.tsx
frontend/src/pages/: DashboardPage.module.css  DashboardPage.tsx  ScansPage.module.css  ScansPage.tsx  TargetsPage.module.css  TargetsPage.tsx
frontend/src/styles/: shared-theme.css
src/QaAutomation.Api/: Program.cs  QaAutomation.Api.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/QaAutomation.Api/Controllers/: DashboardController.cs  ScansController.cs  TargetsController.cs
src/QaAutomation.Api/Infrastructure/: ApiExceptionHandler.cs
src/QaAutomation.Api/Properties/: launchSettings.json
src/QaAutomation.Api/Scans/: ScanWorker.cs
src/QaAutomation.Core/Scans/: ScanContracts.cs  ScanModels.cs  ScanSafety.cs  ScannerOptions.cs
src/QaAutomation.Core/Targets/: ITargetService.cs  Target.cs  TargetContracts.cs  TargetEnvironment.cs  TargetValidation.cs
src/QaAutomation.Infrastructure/: DependencyInjection.cs  QaAutomation.Infrastructure.csproj
src/QaAutomation.Infrastructure/Persistence/: QaAutomationDbContext.cs
src/QaAutomation.Infrastructure/Persistence/Migrations/: 20260622192321_InitialCreate.Designer.cs  20260622192321_InitialCreate.cs  20260622201721_AddSafeScannerFoundation.Designer.cs  20260622201721_AddSafeScannerFoundation.cs  20260623055533_AddScannerReviewTools.Designer.cs  20260623055533_AddScannerReviewTools.cs  QaAutomationDbContextModelSnapshot.cs
src/QaAutomation.Infrastructure/Scans/: ManagedArtifactStorage.cs  PlaywrightScanExecutor.cs  ScanJobQueue.cs  ScanService.cs
src/QaAutomation.Infrastructure/Targets/: TargetService.cs
tests/QaAutomation.Tests/: QaAutomation.Tests.csproj
tests/QaAutomation.Tests/Scans/: ManagedArtifactStorageTests.cs  PlaywrightScannerIntegrationTests.cs  ScanSafetyTests.cs  ScanServiceTests.cs  ScanStateAndQueueTests.cs  ScannerReviewToolsTests.cs  ScansControllerTests.cs
tests/QaAutomation.Tests/Targets/: TargetValidatorTests.cs  TargetsControllerTests.cs
